# streamesh

./: .gitignore  Dockerfile  README.md  docker-compose.yml
IC-demo/http-data-merger/: Dockerfile  pom.xml
IC-demo/http-data-merger/src/main/java/io/scicast/httpdatamerger/: HttpDataMerger.java
IC-demo/mysql-reader/: Dockerfile  properties.csv
IC-demo/python-plotter/: plot_1.py
IC-demo/s3-downloader/: pom.xml  s3-downloader.yml
IC-demo/simple-data-merger/: Dockerfile  pom.xml  simple-data-merger.yml
IC-demo/simple-db-reader/: Dockerfile  pom.xml
examples/: Dockerfile  README.md  airbnb-flow.yml
examples/http-data-merger/: http-data-merger.yml
nginx/: streamesh.conf
python-example/: Dockerfile  test_script.py
slow-printer/: slow-printer.yml
streamesh-core/: pom.xml
streamesh-core/src/main/java/io/scicast/streamesh/core/: CallableDefinition.java  CmdParameter.java  Definition.java  ExecutionGraph.java  Flow.java  FlowDefinition.java  FlowInstance.java  FlowOutput.java  FlowParameter.java  FlowParticipant.java  FlowPipe.java  InputDescriptor.java  InputMapping.java  JobDescriptor.java  JobInput.java  MicroPipe.java  Micropipe.java  OrchestrationDriver.java  OutputHandle.java  OutputMapping.java  PipeInput.java  PipeOutput.java  StreameshContext.java  StreameshOrchestrator.java  StreameshOrchestratorFactory.java  StreameshServerInfo.java  StreameshStore.java  SvcDescriptor.java  TaskDescriptor.java  TaskExecutionEvent.java  TaskExecutionIntent.java  TaskInput.java  TaskOutput.java  TaskParameter.java
streamesh-core/src/main/java/io/scicast/streamesh/core/crypto/: CryptoUtil.java  EncryptedInputStream.java
streamesh-core/src/main/java/io/scicast/streamesh/core/exception/: DuplicateDefinitionException.java  InvalidCmdParameterException.java  MissingParameterException.java  NotFoundException.java
streamesh-core/src/main/java/io/scicast/streamesh/core/flow/: FlowDefinition.java  FlowExecutor.java  FlowGraph.java  FlowGraphBuilder.java  FlowInstance.java  FlowOutput.java  FlowOutputRef.java  FlowParameter.java  FlowParameterRef.java  FlowPipe.java  FlowReference.java  PipeInput.java  PipeOutput.java
streamesh-core/src/main/java/io/scicast/streamesh/core/flow/execution/: ExecutablePipeRuntimeNode.java  ExecutionGraph.java  ExecutionGraphBuilder.java  ExecutionOutputRuntimeNode.java  FlowExecutionEvent.java  FlowExecutor.java  FlowOutputRefRuntimeNode.java  FlowOutputRuntimeNode.java  FlowParameterRefRuntimeNode.java  FlowParameterRuntimeNode.java  FlowReferenceRuntimeNode.java  LocalFlowExecutor.java  MicroPipeRuntimeNode.java  NodeObserver.java  OutputAvailabilityDescriptor.java  OutputRuntimeNode.java  PipeInputRuntimeNode.java  PipeOutputRuntimeNode.java  RuntimeDataValue.java  RuntimeNode.java  RuntimeNodeFactory.java  TaskOutputRuntimeNode.java  TaskParameterRuntimeNode.java  UpdatableRuntimeNode.java
streamesh-core/src/main/java/io/scicast/streamesh/core/internal/: DefaultStreameshOrchestrator.java  InMemoryStreameshOrchestrator.java  InMemoryStreameshStore.java
streamesh-core/src/main/java/io/scicast/streamesh/core/internal/reflect/: ExpressionParser.java  FlowGrammarMarker.java  FlowScoped.java  GrammarMarkerHandler.java  GraphContext.java  GraphNode.java  HandlerResult.java  InScope.java  LocallyScoped.java  ReflectionUtils.java  Resolvable.java  ScannableItem.java  Scope.java  ScopeBuilder.java  ScopeContext.java  ScopeFactory.java  ValueDependency.java
streamesh-core/src/main/java/io/scicast/streamesh/core/internal/reflect/handler/: BaseGraphNodeHandler.java  DefinitionRefProvider.java  FieldValueInstanceFactory.java  FlowRefGraphNodeHandler.java  FlowScopedHandler.java  GraphNodeHandler.java  InScopeHandler.java  LocallyScopedHandler.java  MicroPipeGraphNodeHandler.java  MicropipeGraphNodeHandler.java  ResolvableHandler.java  ScopedInstanceFactory.java
streamesh-core/src/main/java/io/scicast/streamesh/core/reflect/: FlowGrammarMarker.java  FlowScoped.java  GrammarMarkerHandler.java  InScope.java  LocallyScoped.java  Resolvable.java
streamesh-core/src/main/java/io/scicast/streamesh/core/reflect/impl/: DefinitionRefProvider.java  FlowScopedHandler.java  InScopeHandler.java  LocallyScopedHandler.java  ResolvableHandler.java  ScopedInstanceFactory.java
streamesh-core/src/test/java/io/scicast/streamesh/core/internal/reflect/: ScopeFactoryTest.java  ScopeTest.java
streamesh-core/src/test/resources/flows/: airbnb-flow-pipelined.yml  airbnb-flow.yml  producer-consumer.yml  recursive-airbnb-flow.yml
streamesh-core/src/test/resources/flows/composite/: airbnb-integration-logic-flow.yaml  manhattan-brooklyn-logic.yaml
streamesh-core/src/test/resources/micropipes/: http-data-merger.yml
streamesh-docker-driver/: pom.xml
streamesh-docker-driver/src/main/java/io/scicast/streamesh/docker/driver/: DockerBasedOrchestrationDriver.java  JobOutputManager.java  OrchestrationDockerDriver.java  TaskOutputManager.java  TestEOF.java  TestReader.java  TestWriter.java
streamesh-docker-driver/src/main/java/io/scicast/streamesh/docker/driver/internal/: ContainerTracker.java  DefaultDockerClientProvider.java  DockerClientProvider.java  DockerClientProviderFactory.java  DockerPullStatusManager.java  JobRunner.java  ReadResult.java  TailingInputStream.java  TaskRunner.java
streamesh-server/: pom.xml
streamesh-shell/: example.yml  pom.xml  python_example.yml
streamesh-shell/src/main/java/io/scicast/streamesh/shell/: Constants.java  StreameshShell.java
streamesh-shell/src/main/java/io/scicast/streamesh/shell/commands/: CryptoCommands.java  DeploymentCommands.java  EchoCommand.java  JobCommands.java  ShellCryptoUtil.java  TasksCommands.java
streamesh-shell/src/main/java/io/scicast/streamesh/shell/dto/: Definition.java  Input.java  Output.java  Parameter.java
streamesh-shell/src/main/java/io/scicast/streamesh/shell/util/: TableFactory.java
streamesh-shell/src/main/java/io/scicast/streamesh/shell/web/: RestClient.java
streamesh-shell/src/main/resources/: banner.txt
streamesh-web-ui/: README.md  package-lock.json  package.json  vue.config.js
(+55 files in other folders)
